# hexbike

./: README.md  docker-compose.yml  pom.xml
deploy/app/: Dockerfile
src/main/java/io/redintro/hexbike/: HexBikeApplication.java  SecurityConfig.java
src/main/java/io/redintro/hexbike/adapter/in/: package-info.java
src/main/java/io/redintro/hexbike/adapter/in/scheduled/: MyTask.java
src/main/java/io/redintro/hexbike/adapter/in/web/controller/: BikeController.java  CallbackController.java  OwnerController.java
src/main/java/io/redintro/hexbike/adapter/in/web/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/io/redintro/hexbike/adapter/in/web/mapper/: AccountCredentialsInMapper.java  BikeInMapper.java  OwnerInMapper.java  UserInMapper.java
src/main/java/io/redintro/hexbike/adapter/in/web/resource/: AccountCredentialsResource.java  AddressResource.java  AuthorityResource.java  BikeResource.java  OwnerResource.java  RoleResource.java  UserResource.java
src/main/java/io/redintro/hexbike/domain/: AccountCredentials.java  Authority.java  Bike.java  Owner.java  Role.java  User.java  package-info.java
src/main/java/io/redintro/hexbike/domain/task/: MyTask.java
src/main/java/io/redintro/hexbike/port/in/: ShowBikePort.java  ShowOwnerPort.java  package-info.java
src/main/java/io/redintro/hexbike/service/: AuthenticationService.java  HexBikeUserDetailsService.java  ShowBikeService.java  ShowOwnerService.java  UserDetailsServiceImpl.java
src/main/java/io/redintro/hexbike/shared/: SecurityConfig.java
src/main/java/io/redintro/hexbike/shared/config/: RedisConfig.java  SchedulerConfig.java  SchedulerProps.java  SecurityConfig.java
src/main/java/io/redintro/hexbike/shared/config/props/: SchedulerProps.java
src/main/resources/: application-dev.properties  application.properties  application.yml  liquibase.properties
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: db.changelog-initialise-schema.yml  initialise-schema.xml
src/main/resources/db/data/: bike-data.csv  bike.csv  owner.csv  owners.csv  roles.csv  user-authority.csv  user.csv  user_roles.csv  users.csv
src/test-integration/java/io/redintro/hexbike/: BikeDemoTestIT.java  ContainerTestBase.java  ContainerTestIT.java  OwnerDemoTestIT.java  SharedContainerBase.java  UserDemoTestIT.java
src/test-integration/resources/: application-it.properties  application-it.yml
src/test-integration/resources/db/: liquibase-changelog.xml
src/test-integration/resources/db/changelog/: initialise-schema.xml
src/test-integration/resources/db/data/: user.csv
src/test/java/io/redintro/hexbike/: ArchLayerTest.java  ClassRulesTest.java  ContainerTestIT.java  HexBikeApplicationTest.java  HexBikeApplicationTests.java  MethodRulesTest.java
src/test/java/io/redintro/hexbike/adapter/in/scheduled/: MyTaskTest.java
src/test/java/io/redintro/hexbike/adapter/in/web/controller/: BikeControllerTest.java  CallbackControllerTest.java  OwnerControllerTest.java
src/test/java/io/redintro/hexbike/adapter/in/web/filter/: LoginFilterTest.java
src/test/java/io/redintro/hexbike/adapter/in/web/mapper/: AccountCredentialsInMapperTest.java  BikeInMapperTest.java  OwnerInMapperTest.java  UserInMapperTest.java
src/test/java/io/redintro/hexbike/adapter/in/web/resource/: AccountCredentialsResourceTest.java  AddressResourceTest.java  AuthorityResourceTest.java  BikeResourceTest.java  OwnerResourceTest.java  RoleResourceTest.java  UserResourceTest.java
src/test/java/io/redintro/hexbike/domain/: AccountCredentialsTest.java  AuthorityTest.java  BikeTest.java  OwnerTest.java  RoleTest.java  UserTest.java
src/test/java/io/redintro/hexbike/domain/task/: MyTaskTest.java
src/test/java/io/redintro/hexbike/service/: HexBikeUserDetailsServiceTest.java  ShowBikeServiceTest.java  ShowOwnerServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/io/redintro/hexbike/shared/config/: EmbeddedRedisConfig.java  RedisConfigTest.java  SchedulePropsTest.java  SchedulerConfigTest.java
src/test/java/io/redintro/hexbike/shared/config/props/: SchedulePropsTest.java
src/test/resources/: application.properties  application.yml  log4j.properties
src/test/resources/db/changelog/: initialise-schema.xml
