logging.level.root=INFO

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://db_host:5432/hexbike_dev
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

management.endpoints.web.exposure.include=*