info.app.name=HexBike
info.app.description=Demo ports and adapters project
info.app.version=0.0.1-SNAPSHOT

io.redintro.scheduling.enabled=true
io.redintro.scheduling.frequency.pattern=0 */1 * * * ?
io.redintro.scheduling.lock.atLeastFor=PT30S
io.redintro.scheduling.lock.atMostFor=PT30S
io.redintro.scheduling.lock.nameSpace=hexbike

logging.level.root=INFO

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://db_host:5432/hexbike_dev
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.profiles.active=dev

spring.redis.host=cache_host
spring.redis.port=6379


