changeLogFile=src/main/resources/db/liquibase-changelog.xml
url=jdbc:postgresql://localhost:5432/hexbike_dev
username=docker
password=docker
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

