logging.level.root=INFO

io.redintro.scheduling.enabled=false
io.redintro.scheduling.frequency.pattern=0 */1 * * * ?
io.redintro.scheduling.lock.atLeastFor=PT30S
io.redintro.scheduling.lock.atMostFor=PT30S
io.redintro.scheduling.lock.nameSpace=hexbike

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/hexbike_it
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.port=6378